[tool:pytest]
testpaths=service/tests
python_files=test_*.py *_tests.py
addopts=-p no:warnings -v

[coverage:run]
branch = True
omit = */test*
concurrency = multiprocessing

[flake8]
max-line-length=120
exclude=.git,__pycache__,.pytest_cache,venv,htmlcov,.vscode,.idea
statistics=True

[pylint]
disable=
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    wrong-import-position,
    wrong-import-order,
    invalid-name,
    too-few-public-methods,
    method-hidden,
    global-statement
ignored-classes=module,BaseModel,torch  # OpenCV + PyTorch: generated members
ignored-modules=cv2,torch  # OpenCV + PyTorch: generated members
extension-pkg-whitelist=cv2,torch  # OpenCV + PyTorch: resolves in runtime
ignore=venv,__pycache__,.pytest_cache
unsafe-load-any-extension=no
optimize-ast=no
max-line-length=120
max-module-lines=1000
indent-string='    '
indent-after-paren=4
logging-modules=logging
callbacks=cb_,_cb,cb,cmp_log
notes=FIXME
good-names=i,j,k,ex
output-format=colorized
no-docstring-rgx=^_
docstring-min-length=-1
max-locals=20
max-nested-blocks=5
min-similarity-lines= 4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no
overgeneral-exceptions=Exception
valid-classmethod-first-arg=cls
include-naming-hint=no
init-import=no
files-output=no
reports=no
