#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.6.1               # via kombu
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
dnspython==1.16.0         # via eventlet, nameko
eventlet==0.29.1          # via nameko
greenlet==0.4.17          # via eventlet
idna==2.10                # via requests
importlib-metadata==3.1.0  # via kombu
kombu==4.6.11             # via nameko
mock==4.0.2               # via nameko
nameko==2.13.0            # via -r requirements/base.in
path.py==12.5.0           # via nameko
path==15.0.0              # via path.py
pyyaml==5.3.1             # via nameko
redis==3.5.3              # via -r requirements/base.in
requests==2.25.0          # via nameko
six==1.15.0               # via eventlet, nameko
urllib3==1.26.2           # via requests
vine==1.3.0               # via amqp
werkzeug==1.0.1           # via nameko
wrapt==1.12.1             # via nameko
zipp==3.4.0               # via importlib-metadata
